# Kafka (Confluent Cloud)
KAFKA_BOOTSTRAP=pkc-<cluster>.aws.confluent.cloud:9092
KAFKA_TOPIC=airquality.raw
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=<CONFLUENT_KEY>
KAFKA_SASL_PASSWORD=<CONFLUENT_SECRET>

# Producer loop
PIPELINE_LIVE_API=true
PIPELINE_SLEEP_SECONDS=300

# Optional station catalog storage (Supabase/Postgres)
POSTGRES_HOST=aws-1-eu-west-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=<SUPABASE_USER>
POSTGRES_PASSWORD=<SUPABASE_PASSWORD>
POSTGRES_SSLMODE=require

# Country endpoints / toggles (defaults)
PIPELINE_DE_BASE_URL=https://www.umweltbundesamt.de/api/air_data/v2
PIPELINE_DE_STATIONS=1250
PIPELINE_NL_BASE_URL=https://iq.luchtmeetnet.nl/open_api
PIPELINE_PL_BASE_URL=https://api.gios.gov.pl/pjp-api/v1/rest
PIPELINE_PL_SENSORS=642:no2:114,644:o3:114,643:nox:114,641:no:114
PIPELINE_DISABLE_DE=false
PIPELINE_DISABLE_NL=false
PIPELINE_DISABLE_PL=false
PIPELINE_PL_ONLY_AUTO=true

